<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <link rel="icon" href="/images/caff.png" type="image/x-icon">
    <title>account</title>
</head>
<body>
    <header>
        <nav id="nav">
            <img src="/images/War-Code (1).png" alt="logo">
            <ul>
              <li>
                <a href="/index.html">accueil</a>
              </li>
              <li>
                <a href="#">pronostics</a>
              </li>
              <li>
                <a href="/html/classement.html">ranks</a>
              </li>
              <li>
                <a href="/html/rules.html">rules</a>
              </li>
              <li>
                <button class="donate" id=""><a href="/html/compte.html">account</a></button>
              </li>
            </ul>
            <div id="icons"></div>
          </nav>
  
    </header>
<body>
    <main class="pour_le_compte">
        <div class="nos_formulaires">
  <h1>Inscription</h1>
  <form>
    <label for="nom">Nom:</label>
    <input type="text" id="nom" name="nom" required><br><br>

    <label for="prenom">Prénom:</label>
    <input type="text" id="prenom" name="prenom" required><br><br>

    <label for="numero">Numéro de téléphone:</label>
    <input type="text" id="numero" name="numero" required><br><br>

    <label for="password">Mot de passe:</label>
    <input type="password" id="password" name="password" required><br><br>

    <label for="password-confirm">Répéter le mot de passe:</label>
    <input type="password" id="password-confirm" name="password-confirm" required><br><br>

    <button type="submit">S'inscrire</button>
  </form>
</div>
</main>
<script src="/js/js1.js"></script>
</body>
</html>